version: "4"
services:
  logi:
    build: .
    environment:
    BOT_TOKEN= $BOT_TOKEN
    API_ID= $API_ID
    API_HASH= $API_HASH
    SESSION_STRING= $SESSION_STRING
    SUDO_USERS_ID= $SUDO_USERS_ID
    OWNER_USERNAME= $OWNER_USERNAME
    SUPPORT_CHANNEL= $SUPPORT_CHANNEL
    SUPPORT_CHAT= $SUPPORT_CHAT
    LOG_GROUP_ID= $LOG_GROUP_ID
    START_IMG= $START_IMG
    GBAN_LOG_GROUP_ID= $GBAN_LOG_GROUP_ID
    WELCOME_DELAY_KICK_SEC= $WELCOME_DELAY_KICK_SEC
    MONGO_URL= $MONGO_URL
    ARQ_API_URL= $ARQ_API_URL
    MESSAGE_DUMP_CHAT= $MESSAGE_DUMP_CHAT
    ARQ_API_KEY= $ARQ_API_KEY
    LOG_MENTIONS= $LOG_MENTIONS
    USERBOT_PREFIX= $USERBOT_PREFIX
    RSS_DELAY= $RSS_DELAY
    PM_PERMIT= $PM_PERMIT
